# Dakiya

./: README.md  release.properties  settings.gradle.kts
.github/workflows/: blank.yml  test_and_release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/riyaz/dakiya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/riyaz/dakiya/: ExampleUnitTest.kt
dakiya/: Dakiya.kt  build.gradle.kts
dakiya/src/androidTest/java/com/riyaz/dakiya/: Util.kt
dakiya/src/main/: AndroidManifest.xml
dakiya/src/main/java/com/riyaz/dakiya/: Dakiya.kt  DakiyaApplication.kt
dakiya/src/main/java/com/riyaz/dakiya/core/: Constant.kt  (+5 more)
dakiya/src/main/res/layout/: big_timer_collapsed.xml  big_timer_expanded.xml  default_collapsed.xml  default_expanded.xml  dot.xml  image_carousel.xml  notification_header.xml  progress_timer_collapsed.xml  progress_timer_expanded.xml  timer_collapsed.xml
dakiya/src/main/res/layout-v31/: dot.xml
dakiya/src/main/res/values/: colors.xml  strings.xml  themes.xml
dakiya/src/main/res/values-night/: themes.xml
dakiya/src/test/java/com/riyaz/dakiya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/riyaz/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/riyaz/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle.kts
mylibrary2/src/androidTest/java/com/riyaz/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/test/java/com/riyaz/mylibrary2/: ExampleUnitTest.java
(+43 files in other folders)
