TAG_NAME=0.2.2-alpha
RELEASE_NAME=0.2.2-alpha
PRE_RELEASE=true
RELEASE_NOTE="1. Performed optimisation\n2. Added BIG_TIMER style\n3. Fixed small icon and app name issue in notifications in older APIs"