<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_dot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="7dp"
    android:layout_height="7dp"
    android:background="@drawable/circle_shape"
    android:layout_marginHorizontal="2.5dp"
    android:backgroundTint="#00FFFFFF"
    android:clipToOutline="true"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/dot"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
