<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/notification_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/notification_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@id/notification_header"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        tool:text="Large notification, showing a title and a body." />

    <TextView
        android:id="@+id/notification_subtitle"
        style="@style/TextAppearance.Compat.Notification.Line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/notification_title"
        android:ellipsize="end"
        android:textSize="14sp"
        tool:text="Large notification, showing a title and a body." />

    <Chronometer
        android:id="@+id/notification_timer"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@id/notification_subtitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:format="hh:mm:ss"
        android:textStyle="bold"
        android:textFontWeight="700"
        android:includeFontPadding="false"
        android:indeterminate="false"
        android:textSize="70sp" />
</RelativeLayout>