<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/carousel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_below="@id/notification_subtitle"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/notification_carousel"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/banner"/>

        <ImageButton
            android:id="@+id/button_backward"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:rotation="180"
            android:contentDescription="@string/backward_button"
            android:background="@drawable/circle_shape"
            android:src="@drawable/baseline_arrow_24"
            android:backgroundTint="@color/disabled"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/button_forward"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/forward_button"
            android:background="@drawable/circle_shape"
            android:src="@drawable/baseline_arrow_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>