<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/notification_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        tool:text="Large notification, showing a title and a body." />

    <Chronometer
        android:id="@+id/notification_timer"
        style="@style/TextAppearance.Compat.Notification.Line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/notification_progress"
        android:layout_alignTop="@+id/notification_progress"
        android:layout_alignBottom="@+id/notification_progress"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="39dp"
        android:format="hh:mm:ss"
        android:maxLines="1" />

    <TextView
        android:id="@+id/notification_subtitle"
        style="@style/TextAppearance.Compat.Notification.Line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/notification_title"
        android:ellipsize="end"
        android:textSize="14sp"
        tool:text="Large notification, showing a title and a body." />

    <ProgressBar
        android:id="@+id/notification_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/notification_timer"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_subtitle"
        android:layout_marginTop="5dp"
        android:indeterminate="false" />
</RelativeLayout>